MONGODB_URI1 = "mongodb://localhost:27017/Amazona"
MONGODB_URI = "mongodb+srv://mern-amazona:Firoz01784@ecommerce.mo4nsl0.mongodb.net/mern-amazona-db?retryWrites=true&w=majority"

JWT_SECRET = FiroasmkalsnanajsbxabXCUISdoXASVGASVX

CLOUDINARY_NAME = dwzymr3nk

CLOUDINARY_API_KEY = 179989154638419

CLOUDINARY_API_SECRET = ql-MxPaizKnlEzrW4dr_G-EgACs


